{
  "name": "reproject-tree-generator",
  "displayName": "ReProject Tree Generator",
  "description": "Расширение для Visual Studio Code, которое генерирует текстовое дерево структуры проекта и поддерживает ignore-паттерны с glob-масками.",
  "version": "1.1.1",
  "publisher": "ReNothingg",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "files": [
    "out/**",
    "README.md",
    "LICENSE",
    "icon.png",
    "package.json"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reproject.generateFile",
        "title": "Создать файл структуры"
      },
      {
        "command": "reproject.copyClipboard",
        "title": "Скопировать структуру"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "reproject.generateFile",
          "group": "navigation",
          "when": "explorerResourceIsFolder || resourceScheme == 'file'"
        },
        {
          "command": "reproject.copyClipboard",
          "group": "navigation",
          "when": "explorerResourceIsFolder || resourceScheme == 'file'"
        }
      ]
    },
    "configuration": {
      "title": "ReProject Tree Generator",
      "properties": {
        "reproject.ignorePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            ".DS_Store",
            "dist",
            "out",
            ".vscode",
            "__pycache__"
          ],
          "description": "Список файлов и папок, которые нужно исключить из дерева. Поддерживаются простые glob-паттерны: *.log, coverage/**, .next/cache."
        },
        "reproject.outputFileName": {
          "type": "string",
          "default": "structure.txt",
          "description": "Имя файла, в который будет сохранена структура. Файл с этим именем автоматически исключается из дерева на корневом уровне."
        }
      }
    }
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/ReNothingg/ReProject.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node --test out/test/tree.test.js"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "typescript": "^5.1.3"
  }
}
